.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.cards__items {
  flex-direction: column;
  flex-basis: calc((100% - 60px) / 3);
  padding: 0;
  margin: 0;
  transition-property: color, background-color, box-shadow;

  &:hover {
    box-shadow: $box-shadow-cards;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.cards__product {
  border-left: 1px solid $color-border-pigeon;
  border-right: 1px solid $color-border-pigeon;
  border-bottom: 1px solid $color-border-pigeon;
  margin: 0;

  &-portfolio {
    color: $color-text-black;
    background-color: $color-bg-white;
    font-weight: $font-weight-bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding: 20px 24px 4px 24px;
    margin: 0;
  }

  &-describe {
    color: $color-text-gray;
    background-color: $color-bg-white;
    font-size: 16px;
    line-height: 1.18;
    font-weight: $font-weight-regular;
    letter-spacing: 0.03em;
    padding: 0px 24px 20px 24px;
    margin: 0;
  }
}
.cards__image {
  position: relative;
  overflow: hidden;

  &:hover .cards__overlay {
    transform: translateY(0);
  }
}

.cards__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-bg-blue;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: 250ms $main-animation;
}

.cards__overlay-describe {
  color: $color-text-white;
  font-weight: $font-weight-regular;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
}
